Client/Pages/ChoicePage.xaml

<UserControl x:Class="ror_updater.ChoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="585">
    <Grid Height="510" VerticalAlignment="Top">
        <Label x:Name="Welcome_Label" Content="Here you can chose what you can do to your installation."
               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="549" Height="50"
               FontSize="16" />
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="493,480,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <Button x:Name="button_back" Content="Back" HorizontalAlignment="Left" Margin="411,480,0,0"
                VerticalAlignment="Top" Width="75" Click="button_back_Click" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="320,480,0,0" VerticalAlignment="Top" Width="75"
                Visibility="Hidden" />
        <Button x:Name="Install_button" Content="Install" HorizontalAlignment="Left" Margin="180,175,0,0"
                VerticalAlignment="Top" Width="235" Height="45" Click="Install_button_Click" IsEnabled="False" />
        <Button x:Name="Repair_button" Content="Repair" HorizontalAlignment="Left" Margin="180,276,0,0"
                VerticalAlignment="Top" Width="235" Height="45" Click="Repair_button_Click" IsEnabled="False" />
        <Label x:Name="info_label" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,65,0,0"
               Width="549" Height="50" FontSize="14" />
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="180,226,0,0"
                VerticalAlignment="Top" Width="235" Height="45" Click="Update_button_Click" IsEnabled="False" />
        <Label x:Name="info_label1" Content="Developer mode is enabled!" HorizontalAlignment="Left" Margin="5,480,0,0"
               VerticalAlignment="Top" Visibility="Hidden" />

    </Grid>
</UserControl>