Client/Pages/InstallPage.xaml

<UserControl x:Class="ror_updater.InstallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="510" d:DesignWidth="585">
    <Grid Height="510" VerticalAlignment="Top">
        <Label x:Name="Welcome_Label" Content="Installing..." HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,10,0,0" Width="549" Height="50" FontSize="16" />
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="493,480,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_next_Click" />
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="411,480,0,0"
                VerticalAlignment="Top" Width="75" Click="button_back_Click" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="320,480,0,0" VerticalAlignment="Top" Width="75"
                Visibility="Hidden" />
        <ProgressBar x:Name="MainProgress" HorizontalAlignment="Left" Margin="15,454,0,0" VerticalAlignment="Top"
                     Width="553" Height="20" />
        <Label x:Name="ProgressLabel" Content="Installing X" HorizontalAlignment="Left" Margin="11,479,0,0"
               VerticalAlignment="Top" />

    </Grid>
</UserControl>
