source/ror-updater/Pages/MainPage.xaml

<UserControl x:Class="ror_updater.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="585">
    <Grid Height="510" VerticalAlignment="Top">
        <Label x:Name="Welcome_Label" Content="Welcome to Rigs of rods's installation manager. You can use this application &#xD;&#xA;to install the game, or to update it to the latest version. &#xD;&#xA;&#xD;&#xA;Before proceeding, please ensure that Rigs of rods is not running." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Width="549" Height="105" FontSize="16"/>
        <Label x:Name="local_version" Content="Your version:" HorizontalAlignment="Left" Margin="21,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="online_version" Content="Online version:" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="493,480,0,0" VerticalAlignment="Top" Width="75" Click="button_next_Click"/>
        <Button x:Name="button_quit" Content="Quit" HorizontalAlignment="Left" Margin="411,480,0,0" VerticalAlignment="Top" Width="75" Click="button_quit_Click"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="320,480,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="updater_version" Content="dummy" HorizontalAlignment="Left" Margin="8,480,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
