Client/ror-updater/Pages/UpdatePage.xaml

<UserControl x:Class="ror_updater.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="510" Width="580">
    <Grid Height="510" VerticalAlignment="Top">
        <Label x:Name="Welcome_Label" Content="Updating..." HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="20,10,0,0" Width="549" Height="50" FontSize="16" />
        <Button x:Name="button_next" Content="Next" HorizontalAlignment="Left" Margin="485,475,0,0"
                VerticalAlignment="Top" Width="75" IsEnabled="False" Click="button_next_Click" />
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="400,475,0,0"
                VerticalAlignment="Top" Width="75" Click="button_back_Click" />
        <Button Content="Next" HorizontalAlignment="Left" Margin="320,480,0,0" VerticalAlignment="Top" Width="75"
                Visibility="Hidden" />
        <ProgressBar x:Name="DownloadProgress" HorizontalAlignment="Left" Margin="20,388,0,0" VerticalAlignment="Top"
                     Width="540" Height="20" />
        <Label x:Name="ProgressLabel" Content="X to X" HorizontalAlignment="Left" Margin="20,474,0,0"
               VerticalAlignment="Top" />
        <ProgressBar x:Name="OverallProgress" HorizontalAlignment="Left" Margin="20,413,0,0" VerticalAlignment="Top"
                     Width="540" Height="20" />
        <ListBox x:Name="LogWindow" HorizontalAlignment="Left" Height="280" Margin="20,80,0,0" VerticalAlignment="Top"
                 Width="540" />

    </Grid>
</UserControl>